Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "true"
	MatchDriver "libinput"
	Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
	Option "Tapping" "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
